../Core/Src/../Inc/VESCInterface.hpp:35:9:int VESCInterface::getValues()	18
../Core/Src/../Inc/VESCInterface.hpp:147:5:VESCInterface::VESCInterface(UART_HandleTypeDef*)	1
../Core/Src/../Inc/VESCInterface.hpp:151:14:uint16_t VESCInterface::crc16(const uint8_t*, uint16_t)	4
../Core/Src/../Inc/VESCInterface.hpp:168:10:void VESCInterface::setCurrent(float)	1
../Core/Src/../Inc/VESCInterface.hpp:189:10:void VESCInterface::setRPM(int32_t)	1
../Core/Src/../Inc/VESCInterface.hpp:206:11:float VESCInterface::getRPM()	2
../Core/Src/../Inc/VESCInterface.hpp:213:11:float VESCInterface::getCurrent()	2
../Core/Src/../Inc/VESCInterface.hpp:220:11:float VESCInterface::getDutyCycle()	2
../Core/Src/../Inc/VESCInterface.hpp:227:11:float VESCInterface::getVoltage()	1
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:234:3:constexpr float std::fabs(float)	1
../Core/Src/MotorController.cpp:16:1:MotorController::MotorController(UART_HandleTypeDef*, UART_HandleTypeDef*, float)	1
../Core/Src/MotorController.cpp:32:6:void MotorController::setTorqueConstant(float)	1
../Core/Src/MotorController.cpp:38:7:float MotorController::getTorqueConstant() const	1
../Core/Src/MotorController.cpp:43:6:void MotorController::calibrateTorqueConstant()	1
../Core/Src/MotorController.cpp:80:6:void MotorController::setLinearGain(float)	2
../Core/Src/MotorController.cpp:86:7:float MotorController::getGain()	2
../Core/Src/MotorController.cpp:92:6:void MotorController::setrampRate(float)	1
../Core/Src/MotorController.cpp:97:7:float MotorController::getRampRate() const	1
../Core/Src/MotorController.cpp:102:6:void MotorController::setDirection(DirectionMode)	3
../Core/Src/MotorController.cpp:107:15:DirectionMode MotorController::getDirection() const	3
../Core/Src/MotorController.cpp:113:6:void MotorController::setControlMode(ControlMode)	7
../Core/Src/MotorController.cpp:128:13:ControlMode MotorController::getControlMode()	7
../Core/Src/MotorController.cpp:145:6:void MotorController::setInstruction(float)	6
../Core/Src/MotorController.cpp:167:7:float MotorController::getInstructionValue() const	2
../Core/Src/MotorController.cpp:174:6:void MotorController::setCadence(float)	1
../Core/Src/MotorController.cpp:181:7:float MotorController::getCadence()	2
../Core/Src/MotorController.cpp:190:6:void MotorController::setTorque(float)	1
../Core/Src/MotorController.cpp:198:6:void MotorController::setCurrent(float)	1
../Core/Src/MotorController.cpp:202:7:float MotorController::getCurrent()	1
../Core/Src/MotorController.cpp:208:7:float MotorController::getTorque()	2
../Core/Src/MotorController.cpp:218:6:void MotorController::setPowerConcentric(float)	3
../Core/Src/MotorController.cpp:238:6:void MotorController::setPowerEccentric(float)	4
../Core/Src/MotorController.cpp:256:7:float MotorController::getPower()	2
../Core/Src/MotorController.cpp:267:6:void MotorController::setLinear(float, float)	2
../Core/Src/MotorController.cpp:280:6:void MotorController::update(float)	2
../Core/Src/MotorController.cpp:288:6:void MotorController::stop()	6
../Core/Src/MotorController.cpp:315:7:float MotorController::getVoltage() const	5
../Core/Src/MotorController.cpp:353:7:float MotorController::applyDirection(float)	2
../Core/Src/MotorController.cpp:361:7:float MotorController::getDutyCycle()	2
