../Core/Src/VESCInterface.cpp:10:1:VESCInterface::VESCInterface(UART_HandleTypeDef*)	1
../Core/Src/VESCInterface.cpp:16:6:void VESCInterface::setCurrent(float)	1
../Core/Src/VESCInterface.cpp:31:6:void VESCInterface::setRPM(int32_t)	1
../Core/Src/VESCInterface.cpp:42:7:float VESCInterface::getRPM()	2
../Core/Src/VESCInterface.cpp:50:6:bool VESCInterface::getValues()	3
../Core/Src/VESCInterface.cpp:77:7:float VESCInterface::getCurrent()	3
../Core/Src/VESCInterface.cpp:107:7:float VESCInterface::getDutyCycle()	3
../Core/Src/VESCInterface.cpp:134:6:void VESCInterface::sendPacket(uint8_t*, uint16_t)	1
../Core/Src/VESCInterface.cpp:153:6:bool VESCInterface::receivePacket(uint8_t*, uint16_t&, uint32_t)	5
../Core/Src/VESCInterface.cpp:175:10:uint16_t VESCInterface::crc16(const uint8_t*, uint16_t)	2
